firebase_storage="AIzaSyBBeLl1MtshJ6ztJJYOcFdJDVshten-vog"
roboflow_key="upEq1Fipv6DKAdbhs3DT"
google_cloud_api=AIzaSyDc6phigRKehXTVGEwHw-OmnNNlGOjl52A
deepl_key='8e875215-ee59-97cd-2e89-2e366cc98a68:fx'